#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W             &kp E         &kp R        &kp T      &kp Y          &kp U        &kp I      &kp O      &kp P
&kp A      &kp S             &kp D         &kp F        &kp G      &kp H          &kp J        &kp K      &kp L      &mt RCTRL SEMICOLON
&kp Z      &kp X             &kp C         &kp V        &kp B      &kp N          &kp M        &kp COMMA  &kp DOT    &mt RIGHT_SHIFT LEFT_BRACKET
&kp LSHFT  &kp LEFT_COMMAND  &kp LEFT_ALT  &lt 1 SPACE  &kp LCTRL  &kp BACKSPACE  &lt 2 ENTER  &kp RSHFT  &kp SLASH  &kp RIGHT_BRACKET
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&trans      &trans    &kp UP_ARROW    &trans     &trans  &kp LEFT_BRACKET  &kp N7  &kp N8        &kp N9        &kp MINUS
&kp LCTRL   &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans            &kp N4  &kp N5        &kp NUMBER_6  &kp PLUS
&kp LSHIFT  &trans    &trans          &trans     &trans  &kp N0            &kp N1  &kp N2        &kp N3        &trans
&trans      &trans    &trans          &trans     &trans  &kp DELETE        &trans  &kp NUMBER_0  &trans        &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&trans        &trans        &trans        &trans        &bt BT_CLR    &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&trans        &trans        &trans        &trans        &trans        &kp F11  &kp F12  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans   &trans   &trans  &trans  &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans  &trans  &trans  &kp RC(PG_UP)  &mkp MB1      &mkp MB3  &mkp MB2       &kp RC(PG_DN)
&trans     &trans  &trans  &trans  &trans  &kp RC(RS(T))  &kp RA(LEFT)  &trans    &kp RA(RIGHT)  &trans
&trans     &trans  &trans  &trans  &trans  &kp RC(W)      &trans        &trans    &trans         &trans
&kp LSHFT  &trans  &trans  &trans  &trans  &trans         &kp F5        &trans    &to 0          &kp RALT
            >;
        };
    };
};
