#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W             &kp E         &kp R        &kp T      &kp Y          &kp U        &kp I         &kp O      &kp P
&kp A      &kp S             &kp D         &kp F        &kp G      &kp H          &kp J        &kp K         &kp L      &mt RCTRL SEMICOLON
&kp Z      &kp X             &kp C         &kp V        &kp B      &kp N          &kp M        &kp COMMA     &kp DOT    &mt RIGHT_SHIFT JP_LBRACKET
&kp LSHFT  &kp LEFT_COMMAND  &kp LEFT_ALT  &lt 1 SPACE  &kp LCTRL  &kp BACKSPACE  &lt 1 ENTER  &lt 4 DELETE  &kp SLASH  &kp JP_RBRACKET
            >;
        };

        layer1 {
            label = "NUMBER_FUNCTION";
            bindings = <
&kp F1         &kp F2    &kp F3          &kp F4       &kp F5       &kp LEFT_BRACKET  &kp N7       &kp N8        &kp N9        &kp MINUS
&mt LCTRL F6   &kp F7    &kp F8          &kp F9       &kp F10      &trans            &kp N4       &kp N5        &kp N6        &kp JP_COLON
&mt LSHFT F11  &kp F12   &bt BT_CLR      &bt BT_NXT   &bt BT_PRV   &kp N0            &kp N1       &kp N2        &kp N3        &kp JP_TILDE
&trans         &trans    &trans          &lt 2 SPACE  &trans       &kp DELETE        &lt 2 ENTER  &kp N0        &kp JP_YEN    &kp JP_UNDERSCORE
            >;
        };

        layer2 {
            label = "BT_MEDIA";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans   &kp C_PREV   &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOL_UP
&trans        &trans        &trans        &trans        &trans        &trans   &trans   &trans  &trans  &kp C_VOL_DOWN
&trans        &trans        &trans        &trans        &trans        &trans   &trans   &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans   &trans   &trans  &trans  &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans     &trans    &trans    &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans    &trans    &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans    &trans    &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans    &trans    &lt 4 SPACE  &trans  &trans  &lt 4 F5  &to 0    &trans    &trans
            >;
        };

        layer4 {
            label = "MOUSE_OPTION";
            bindings = <
&trans     &trans    &kp UP_ARROW    &trans     &trans  &trans  &kp RC(PG_UP)  &kp RC(W)  &kp RC(PG_DN)  &trans
&kp LCTRL  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans  &kp RA(LEFT)    &kp RC(RS(T))  &kp RA(RIGHT)   &trans
&kp LSHFT  &trans    &trans          &trans     &trans  &trans  &trans          &trans      &trans          &trans
&trans     &trans    &trans          &trans     &trans  &trans  &trans          &trans      &trans          &trans
            >;
        };
    };
};
